{
  "name": "sequelize-migration-example-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel -d ./build src",
    "local": "nodemon src/index.js",
    "start": "NODE_ENV=development node build/index.js",
    "server": "NODE_ENV=production node build/index.js"
  },
  "author": "Test User ADG",
  "license": "",
  "dependencies": {
    "@aws-sdk/client-s3": "3.837.0",
    "@aws-sdk/s3-request-presigner": "3.837.0",
    "@google-cloud/storage": "7.16.0",
    "await-to-js": "^3.0.0",
    "axios": "^1.11.0",
    "bcryptjs": "3.0.2",
    "body-parser": "2.2.0",
    "cookie-parser": "1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "fcm-node": "^1.4.0",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "firebase-admin": "^9.9.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.1",
    "googleapis": "^159.0.0",
    "http-status": "^2.1.0",
    "is-valid-uuid-v4": "^1.2.3",
    "jsonwebtoken": "^8.3.0",
    "mariadb": "^3.4.2",
    "moment": "2.30.1",
    "moment-timezone": "0.6.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.1",
    "mysql2": "^3.14.5",
    "node-schedule": "^2.0.0",
    "nodemailer": "^7.0.3",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth": "2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redis": "5.5.6",
    "resend": "^6.2.2",
    "sequelize": "^6.37.7",
    "socket.io": "4.8.1",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.27.2",
    "@babel/core": "7.27.4",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "sequelize-cli": "6.6.3"
  }
}
